<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h align="center" >상품 등록하기</h>
	<div>
		<div>상품명<input type="text"></div>
		<div>
			강아지<input type="radio" name="species">
			고양이<input type="radio" name="species">
		</div>
		<div>
			카테고리
			사료<input type="checkbox" name="feed">
			패드<input type="checkbox" name="pad">
			의류<input type="checkbox" name="cloth">
			목줄&가슴줄<input type="checkbox" name="leash">
		</div>
		<div>
			가격<input type="text" name="price">
		</div>
		<div>
			상품 상세설명<input type="textarea" name="detail">
		</div>
		<div>
			썸네일<input type="file" name="thubnail">
		</div>
		<div>
			상세사진<input type="file" name="picture">
		</div>
		<div>
			<button type="submit" value="등록하기" name="submit"></button>
		</div>
	
	</div>

</body>
</html>