<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* 섹션 스타일 */
        .section {
            display: none;
            margin-bottom: 20px;
        }

        .board {
            list-style: none;
            text-align: center;
            font-size: 25px;
            padding: 25px;
        }

        .board li {
            display: inline-block;
            margin-right: 10px;
        }

        .board li a {
            color: black;
            text-decoration: none;

        }

        /* 게시판 스타일 */
        #post {
            background-color: #f5f5f5;
            padding: 10px;
            float: left;
            width: 20%;
        }

        /* 질문 스타일 */
        #question {
            background-color: #f5f5f5;
            padding: 10px;
            float: left;
            width: 20%;
        }

        /* 관리 스타일 */
        #management {
            background-color: #f5f5f5;
            padding: 10px;
            float: left;
            width: 20%;
        }

        /* 다이어리 스타일 */
        #diary {
            background-color: #f5f5f5;
            padding: 10px;
            float: left;
            width: 20%;
        }

        /* 동물유형 버튼 스타일 */
        .container {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .animal-button {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .animal-button.active {
            background-color: #ccc;
        }

        #apply-button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }  
        /* 게시판 글 보이게 하는 스타일 */
        /* .post-content {
            display: none;
        } */
    </style>

    <!-- 동물 유형 선택 -->
    <script>
        function selectAnimal(animal) {
            var buttons = document.getElementsByClassName("animal-button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }

            animal.classList.add("active");
        }

        function applySelection() {
            var activeButton = document.querySelector(".animal-button.active");
            if (activeButton) {
                var selectedAnimal = activeButton.textContent;
                alert("선택된 동물 유형: " + selectedAnimal);
            } else {
                alert("동물 유형을 선택해주세요.");
            }
        }

        function togglePost(postId) {
            var postContent = document.getElementById(postId);

            if (postContent.style.display === "none") {
                postContent.style.display = "block";
            } else {
                postContent.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <!-- 상단 네비게이션 바 -->
    <nav>
        <div class="logo">
            <!-- 로고 이미지 삽입 -->
            <img src="logo.png" alt="Logo">
        </div>
        <ul class="menu">
            <li><a href="board.html">게시판</a></li>
            <li><a href="shopping.html">쇼핑몰</a></li>
            <li><a href="join.html">회원 가입</a></li>
            <li><a href="login.html">로그인</a></li>
        </ul>
    </nav>

    <ul class="board">
        <li><a href="board_post.html" onclick="showSection('post')">Post</a></li>
        <li><a href="board_question.html" onclick="showSection('question')">Question</a></li>
        <li><a href="board_management.html" onclick="showSection('management')">Management</a></li>
        <li> <a href="board_diary.html" onclick="showSection('diary')">Diary</a></li>
    </ul>

    <h3><a href="write_post.html">글쓰기</a></h3>

    <div class="container">
        <h4>동물 유형 선택</h4>
        <div class="animal-button" onclick="selectAnimal(this)">강아지</div><br>
        <div class="animal-button" onclick="selectAnimal(this)">고양이</div><br>
        <div class="animal-button" onclick="selectAnimal(this)">소동물</div><br>
        <div class="animal-button" onclick="selectAnimal(this)">기타</div><br>

        <div id="apply-button" onclick="applySelection()">적용</div>
    </div>

    <br><br>
    <!-- 게시판 보이게 하기 -->
    <!-- <h1>게시판</h1>

    <div class="post">
        <h2 class="post-title">게시글 제목 1</h2>
        <div id="post-content-1" class="post-content">
            <p>게시글 내용 1</p>
        </div>
        <button onclick="togglePost('post-content-1')">게시글 보기</button>
    </div>

    <div class="post">
        <h2 class="post-title">게시글 제목 2</h2>
        <div id="post-content-2" class="post-content">
            <p>게시글 내용 2</p>
        </div>
        <button onclick="togglePost('post-content-2')">게시글 보기</button>
    </div> -->

    <p style="text-align: center;">
        <img src="image3.jpg" width="300" height="300" />
    </p>

</body>

</html>