<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="main.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <script>
      function toggleCheckAll() {
      var checkboxes = document.querySelectorAll('.agree-checkbox');
      var checkAllCheckbox = document.getElementById('check-all');

      for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = checkAllCheckbox.checked;
      }
    }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      h2 {
        text-align: center;
        color: #333;
      }
      
      form {
        width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      
      button[type="submit"],
      button[type="button"] {
        background-color: lightblue;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: lightblue;
      }
      .checkbox-container {
      margin-bottom: 10px;
    }
    
    .checkbox-label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    
    .checkbox-label input[type="checkbox"] {
      margin-right: 5px;
    }
    
    .checkbox-label span {
      font-size: 14px;
    }

    
    </style>
    <script>
    
    let b_idCheck = false; 

 		function send(f){
      let id = f.id.value.trim();
 			let nickname = f.nickname.value;
 	    let pwd = f.password.value;
 	    let c_pwd = f.c_password.value;
 			let agree = f.agree.value;
 			
 			//유효성 체크
 			if( id == '' ){
				alert("id는 필수 입력사항 입니다");
				return;
			}

      //중복체크 여부 확인
			if(b_idCheck == false){
				alert("아이디 중복체크를 해주세요");
				return;
			}
 			
 			if( nickname == '' ){
 				alert('별명을 입력하세요');
 				return;
 			}
 			
 			if( pwd == '' ){
 				alert('비밀번호를 입력하세요');
 				return;
 			}

       if( pwd !==  c_password ){
 				alert('비밀번호가 다릅니다.');
 				return;
 			}

       if( agree == '' ){
 				alert('이용 약관에 동의하세요');
 				return;
 			}
      
 			
 			f.action = "insert.do";
 			f.submit();//전송
 		}

    //아이디 중복체크 메서드
		function check_id(){
			let id = document.getElementById("id").value.trim();
			if( id == '' ){
				alert("아이디를 먼저 입력하세요");
				return;
			}
			
			let url = "check_id.do";
			//@, !, _등의 특수문자가 포함된 파라미터를 보내고자 한다면...
			let param = "id=" + encodeURIComponent(id);
			
			//check_id.do?id=aaa
			sendRequest(url, param, resultFunc, "GET");
		}

    function resultFunc(){
			
			if(xhr.readyState == 4 && xhr.status == 200){
				
				//도착한 데이터를 받는다
				let data = xhr.responseText;
				
				if( data == 'yes' ){
					alert("이미 사용중인 아이디 입니다");
					return;
				}
				
				alert("사용 가능한 아이디 입니다");
				b_idCheck = true;
				
			}
			
		}
		
		//아이디를 입력받는 input의 값이 변경되면 onchange를 통해 호출되는 함수
		function che(){
			b_idCheck = false;
		}
		
 	</script>
</head>
<body>
    <!-- 상단 네비게이션 바 -->
    <!-- 상단 네비게이션 바 -->
    <nav>
      <div class="logo">
        <!-- 로고 이미지 삽입 -->
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="menu">
        <li><a href="board.html">게시판</a></li>
        <li><a href="shopping.html">쇼핑몰</a></li>
        <li><a href="join.html">회원 가입</a></li>
        <li><a href="login.html">로그인</a></li>
      </ul>
    </nav>  
    <h2>회원가입</h2>
    <form>
      <div>
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" placeholder="아이디를 입력하세요"required>
        <button type="button" onclick="check_id();">중복체크</button>
        <span id="duplicate-msg"></span>
      </div>
      <div>
        <label for="name">닉네임:</label>
        <input type="text" id="nickname" name="nickname" placeholder="닉네임을 입력하세요"required>
        <button type="button" onclick="">중복체크</button>
      </div>
      <div>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요"required>
      </div>
      <div>
        <label for="password">비밀번호 확인:</label>
        <input type="password" id="password" name="c_password" placeholder="비밀번호 확인" required>
      </div>
      <!-- 정보수집동의 체크박스 -->
      <div class="checkbox-container">
        <label class="checkbox-label">
          <input type="checkbox" id="check-all" name="agree" onchange="toggleCheckAll()">
          <h2>모두 동의합니다.</h2>
        </label>
      </div>
      <div class="checkbox-container">
        <label class="checkbox-label">
          <input type="checkbox" class="agree-checkbox" id="agree1" name="agree1" required>
          <span>개인정보 수집 및 이용에 동의합니다.</span>
        </label>
      </div>
      <div class="checkbox-container">
        <label class="checkbox-label">
          <input type="checkbox" class="agree-checkbox" id="agree2" name="agree2" required>
          <span>서비스 이용 약관에 동의합니다.</span>
        </label>
      </div>
      <div class="checkbox-container">
        <label class="checkbox-label">
          <input type="checkbox" class="agree-checkbox" id="agree3" name="agree3" required>
          <span>마케팅 정보 수신에 동의합니다.</span>
        </label>
      </div>
      <div>
       
        <input type="button" value="취소" onclick="location.href='list.do'";>
        <button type="submit" onclick="send(this.form);">가입하기</button>
      </div>
    </form>
  </body>
</html>