<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Petopia</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
 <!-- 상단 네비게이션 바 -->
  <nav>
    <div class="logo">
      <!-- 로고 이미지 삽입 -->
      
    </div>
    <ul class="menu">
      <li><img src="Logo.jpg" width="100" height="100"></li>
      <li><a href="board.html">게시판</a></li>
      <li><a href="shopping.html">쇼핑몰</a></li>
      <li><a href="join.html">회원 가입</a></li>
      <li><a href="login.html">로그인</a></li>
    </ul>
    <div class="search">
      <!-- 검색 기능 구현 -->
    </div>
  </nav>

  <div>
    <video src="Video.mp4" autoplay loop muted width="1920" height="1080"></video>
  </div>

  <!-- 배너 -->
  <div class="banner">
    <!-- 배너 이미지와 내용 추가 -->
  </div>

  <!-- 소개 섹션 -->
  <section class="introduction">
    <h2>Welcome to Petopia!</h2>
    <p>우리는 반려동물에 대한 정보와 경험을 공유하는 공간입니다.</p>
    <!-- 추가 내용 작성 -->
  </section>

  <!-- 최신 소식 -->
  <section class="latest-news">
    <h3>최신 소식</h3>
    <ul>
      <li class="news">
        <h4>소식 제목 1</h4>
        <img src="Logo.jpg" width="100" height="100">
        <p>작성일: 2023-06-23</p>
        <p>소식 요약</p>
      </li>
      <li class="news">
        <h4>소식 제목 2</h4>
        <img src="Logo.jpg" width="100" height="100">
        <p>작성일: 2023-06-22</p>
        <p>소식 요약</p>
      </li>
      <!-- 추가 소식 작성 -->
      <li class="news">
        <h4>소식 제목 3</h4>
        <p>작성일: 2023-06-22</p>
        <p>소식 요약</p>
      </li>
      <li class="news">
        <h4>소식 제목 4</h4>
        <p>작성일: 2023-06-22</p>
        <p>소식 요약</p>
      </li>
    </ul>
  </section>

  <!-- 반려동물 사진 갤러리 -->
  <section class="pet-gallery">
    <h3>반려동물 사진 갤러리</h3>
    <!-- 사진들을 그리드나 슬라이더 형식으로 추가 -->
  </section>

  <!-- 이용 안내 및 연락처 -->
  <footer class="footer">
  <section class="contact">
    <h3>Petopia</h3>
    <p>(주) Petopia | 사업자등록번호  432-86-00569 | 대표이사 : 박지영 | 개인정보관리책임자 : 이영웅<br>
				 서울특별시 마포구 노고산동 106-5 <br>
Tel : 010.8617.7436 월-금 (10:00 - 19:00) Email : web&app@korea.com <br>

© 2023 Petopia Inc. All Rights Reserved.</p>
  </section>
  </footer>

  <!-- JavaScript 코드를 여기에 추가 -->
  <script>
    // JavaScript 코드 작성
  </script>
</body>
</html>